<?
$MESS['LEMA_FOOTER_VK_URL'] = '#vk';
$MESS['LEMA_FOOTER_VK_TITLE'] = 'VKontakte';
$MESS['LEMA_FOOTER_FACEBOOK_URL'] = '#facebook';
$MESS['LEMA_FOOTER_FACEBOOK_TITLE'] = 'FaceBook';
$MESS['LEMA_FOOTER_TWITTER_URL'] = '#twitter';
$MESS['LEMA_FOOTER_TWITTER_TITLE'] = 'Twitter';